神周瑜, 麒麟弓, 孙权, 反贼, 八卦阵, 大乔, 神曹操, 
庞统, 诸葛连弩, 主忠, 忠臣, 孙策, 貂蝉, 太史慈, 古锭刀, 无懈可击, 夏侯惇, 
蔡文姬, 左慈, 孙坚, 丈八蛇矛, 吕蒙, 小乔, 曹丕, 鲁肃, 于吉, 孟获, 朱雀羽扇, 荀彧, 
火杀, 绝影, 雷杀, 爪黄飞电, 火攻, 董卓, 南蛮入侵, 杀, 神赵云, 桃, 司马懿, 
卧龙-诸葛亮, fight_start, 顺手牵羊, 方天画戟, 决斗, 的卢, 酒, 铁索连环, 
无中生有, 借刀杀人, 邓艾, 神关羽, 大宛, 赤兔, 仁王盾, 典韦, 甄姬, 
甘宁, 刘禅, 许褚, 贾诩, 袁绍, 五谷丰登, 黄盖, 周泰, 三国杀, 吕布, 
三尖两刃刀, 马超, 黄忠, 寒冰剑, 张辽, 张昭张纮, 姜维, 神司马懿, 魏延, 
陆逊, 主公, 闪电, 内奸, 青釭剑, 关羽, 贯石斧, 兵粮寸断, 颜良文丑, 
骅骝, 郭嘉, 赵云, 张郃, 张飞, allStatus, 青龙偃月刀, 诸葛亮, 徐晃, 
孙尚香, 神吕布, 张角, logo2, 华佗, logo1, 神诸葛亮, 乐不思蜀, 
黄月英, 紫骍, 神吕蒙, 庞德, 夏侯渊, 过河拆桥, 桃园结义, 万箭齐发, 
藤甲, 袁术, 祝融, 白银狮子, SP赵云, 曹仁, 刘备, 闪, 雌雄双股剑, 曹操, 
周瑜